FROM debian:bookworm-slim as base
LABEL maintainer="Godwin peter .O <me@godwin.dev>"
ARG TRACCAR_VERSION=5.10
ENV TRACCAR_VERSION=${TRACCAR_VERSION}

FROM ghcr.io/drolx/track-builder:latest as builder
ARG TRACCAR_VERSION=5.10
ENV TRACCAR_VERSION=${TRACCAR_VERSION}
WORKDIR /src
COPY . .
RUN ./docker/build.sh $TRACCAR_VERSION

FROM base as final
WORKDIR /opt/traccar

RUN set -ex && \
    apt update && \
    apt install -y \
    --no-install-recommends unzip wget curl
RUN apt install -y openjdk-17-jre-headless

COPY --from=builder /src/setup/traccar-other-$TRACCAR_VERSION.zip /tmp/traccar.zip
RUN unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    apt-get autoremove --yes unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:8082/ || exit 1
EXPOSE 8082
ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
